NEXT_PUBLIC_NODE_ENV= # development | staging |production
NEXT_PUBLIC_PRIVY_APP_ID= # Privy.io App ID

NEXT_PUBLIC_ENABLE_AI_COMPANION= # true | false
NEXT_PUBLIC_ENABLE_ATS= # true | false
NEXT_PUBLIC_ENABLE_NEWS_TRADING= # true | false
NEXT_PUBLIC_ENABLE_PERPS= # true | false
NEXT_PUBLIC_ENABLE_REFERRAL= # true | false
NEXT_PUBLIC_ENABLE_MAINTENANCE= # true | false # Block all POST requests except for the ones in the whitelist
NEXT_PUBLIC_SHOW_MAINTENANCE_TOAST= # true | false
NEXT_PUBLIC_MAINTENANCE_WHITELIST_EMAILS= # Comma-separated list of emails
NEXT_PUBLIC_VAPID_PUBLIC_KEY= #Required for push notifications
NEXT_PUBLIC_HYPERLIQUID_WS_URL= # Hyperliquid websocket URL
NEXT_PUBLIC_HYPERLIQUID_API_URL= # Hyperliquid API URL
NEXT_PUBLIC_SHOW_WARNING= # If set, shows a warning banner at the top of the page with this content
NEXT_PUBLIC_ENABLE_MEMECOINS= # true | false
NEXT_PUBLIC_ENABLE_SOCIAL_LINK= # true | false

VAPID_PRIVATE_KEY= #Required for push notifications
PRIVY_APP_SECRET= # Privy.io App Secret

BACKEND_API_URL= 
BACKEND_API_KEY= 

IGNAS_BACKEND_API_URL= 
IGNAS_BACKEND_API_KEY=

REFERRAL_BACKEND_API_URL=
REFERRAL_BACKEND_API_KEY=

BRIDGE_API_URL=
BRIDGE_API_KEY=

USER_BACKEND_API_URL=
USER_BACKEND_API_KEY=

SENTRY_AUTH_TOKEN=